========================================
Terraform File Reference Guide (Deep Dive)
========================================

----------------------------------------
1. .terraform.lock.hcl
----------------------------------------
📌 Purpose:
- **Dependency lock file** created by Terraform.
- Ensures **consistent provider versions** across environments.

📖 Details:
- Records exact versions of providers (e.g., azurerm, aws).
- Prevents unexpected behavior from provider version changes.
- Similar to **package-lock.json (Node.js)** or **requirements.txt (Python)**.
- Contains **hashes** to verify provider integrity.

🛠️ Usage:
- ✅ Commit to version control (Git).
- ❌ Do not manually edit (auto-managed by Terraform).

⚙️ Creation (When / Where / Why / How):
- **When:** First run of `terraform init`.
- **Where:** Root directory of your Terraform project.
- **Why:** To guarantee provider version consistency and integrity.
- **How:** Terraform queries provider registry → downloads provider binary → writes version + hashes.

🗑️ Destruction:
- Removed if `.terraform` directory is deleted or workspace reset.
- Regenerated anytime with `terraform init`.

🔎 Raw Content Example:
# This file is maintained automatically by "terraform init".
# Manual edits may be lost in future updates.

provider "registry.terraform.io/hashicorp/azurerm" {
  version     = "4.66.0"
  constraints = "4.66.0"
  hashes = [
    "h1:1z90izeFtSLlN14fBIwT6K3D9JECZWRhhGsOtBdN6sY=",
    ...
  ]
}

----------------------------------------
2. terraform.tfstate
----------------------------------------
📌 Purpose:
- **State file** that tracks real-world resources managed by Terraform.
- Acts as Terraform’s **inventory ledger**.

📖 Details:
- Maps Terraform configuration (.tf files) → actual cloud resources.
- Stores metadata: resource IDs, names, attributes, dependencies.

🛠️ Usage:
- ❌ Do not commit to Git (use remote state).
- ❌ Never edit manually.
- ✅ Use remote state (Azure Storage, S3, Terraform Cloud).

⚙️ Creation (When / Where / Why / How):
- **When:** First successful `terraform apply`.
- **Where:** Root directory of project (or remote backend).
- **Why:** To track deployed resources and maintain Terraform’s control.
- **How:** Terraform queries cloud provider API → compares with `.tf` config → writes resource IDs, attributes, dependencies.

🗑️ Destruction:
- Deleted if you run `terraform destroy`.
- Can be manually deleted → Terraform recreates fresh state.
- If corrupted, restore from `terraform.tfstate.backup`.

🔎 Raw Content Example:
{
  "version": 4,
  "terraform_version": "1.15.0",
  "serial": 10,
  "lineage": "c4fc1373-7571-a826-78a4-ec2c3d65be01",
  "outputs": {},
  "resources": [],
  "check_results": null
}

----------------------------------------
3. terraform.tfstate.backup
----------------------------------------
📌 Purpose:
- **Backup copy** of the state file.
- Recovery option if main tfstate is corrupted.

📖 Details:
- Shows previous resource state snapshot.
- Auto-created whenever state changes.

🛠️ Usage:
- ❌ Do not commit to Git.
- ❌ Never edit manually.
- ✅ Use for recovery if primary tfstate fails.

⚙️ Creation (When / Where / Why / How):
- **When:** Every time state changes (apply/plan/destroy).
- **Where:** Same directory as `terraform.tfstate`.
- **Why:** Safety net for recovery.
- **How:** Terraform copies current state into backup before overwriting main file.

🗑️ Destruction:
- Overwritten with each new backup.
- Deleted if you manually clear `.terraform` or state files.

🔎 Raw Content Example:
{
  "version": 4,
  "terraform_version": "1.15.0",
  "serial": 8,
  "lineage": "c4fc1373-7571-a826-78a4-ec2c3d65be01",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "RG27March",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "attributes": {
            "id": "/subscriptions/.../resourceGroups/test_new_rg",
            "location": "westeurope",
            "name": "test_new_rg"
          }
        }
      ]
    }
  ],
  "check_results": null
}

----------------------------------------
Key Differences
----------------------------------------
File                | Purpose                  | Commit to VCS? | Editable?
--------------------|--------------------------|----------------|----------
.terraform.lock.hcl | Locks provider versions  | ✅ Yes          | ❌ No (auto-managed)
terraform.tfstate   | Tracks resource state    | ❌ No (remote)  | ❌ No (never edit manually)
tfstate.backup      | Previous state snapshot  | ❌ No           | ❌ No (never edit manually)

----------------------------------------
Quick Summary
----------------------------------------
- 🔒 **.terraform.lock.hcl** → Locks provider versions (commit to Git).
- 📂 **terraform.tfstate** → Current resource state (do not commit).
- 🗂️ **terraform.tfstate.backup** → Previous state snapshot (auto backup).

----------------------------------------
Visual Lifecycle Flow (ASCII)
----------------------------------------

Creation   →   Usage   →   Destruction

.terraform.lock.hcl  → [ Providers Locked ] → X Deleted with `.terraform` reset
terraform.tfstate    → [ Resources Tracked ] → 'terraform destroy' or manual delete
tfstate.backup       → [ State Backed Up ]   → Auto Overwritten on next change

----------------------------------------
Troubleshooting
----------------------------------------
1. ⚠️ If terraform.tfstate is corrupted:
   - Use `terraform.tfstate.backup` to restore.
   - Rename backup → terraform.tfstate and re-run `terraform plan`.

2. ⚠️ If .terraform.lock.hcl is missing:
   - Run `terraform init` → regenerates lock file.
   - Commit regenerated file to Git.

3. ⚠️ If provider version mismatch occurs:
   - Check `.terraform.lock.hcl` for locked version.
   - Run `terraform init -upgrade` to update provider.

4. ⚠️ If state conflicts in team setup:
   - Configure **remote state** (Azure Storage, S3, Terraform Cloud).
   - Avoid local tfstate in shared projects.

5. ⚠️ If resources drift from real cloud state:
   - Run `terraform refresh` to sync state.
   - Then run `terraform plan` to see differences.

----------------------------------------
End of Guide
========================================