============================================================
				TERRAFORM STATE & DRIFT 
============================================================

PURPOSE (What you must understand clearly)
------------------------------------------------------------
Terraform works with 3 layers:

1. .tf file      → Desired State (what you WANT)
2. .tfstate      → Known State (what Terraform REMEMBERS)
3. Azure         → Actual Infra (what REALLY exists)

Key Goal:
Terraform always tries to make:
Desired State == Actual Infrastructure

This process is called:
→ Convergence / Equilibrium


============================================================
CORE CONCEPT 1: INFRASTRUCTURE DRIFT
============================================================

Definition:
Drift happens when actual infrastructure does NOT match Terraform state.

Condition:
Azure != .tfstate

Explanation (Important for interview):
- Terraform depends heavily on state file
- If someone changes resource manually in Azure
- Terraform state becomes OUTDATED
- This mismatch is called DRIFT

Examples:
- VM deleted manually
- Storage account settings changed from portal
- Tags modified outside Terraform

Impact:
- Terraform has WRONG understanding
- Next plan/apply may recreate or modify resources unexpectedly

Interview Points:
- Drift = State mismatch with reality
- Happens due to manual changes
- Dangerous in production environments
- Requires reconciliation


============================================================
CORE CONCEPT 2: STATE RECONCILIATION
============================================================

Definition:
Process by which Terraform FIXES drift and aligns everything.

Steps (Very Important):
1. terraform refresh
   - Reads real infra from Azure
   - Updates .tfstate accordingly

2. terraform plan
   - Compares:
     Desired (.tf) vs Current (.tfstate)
   - Shows what changes are needed

3. terraform apply
   - Executes changes
   - Brings system back to desired state

Explanation:
- Terraform does NOT directly compare .tf with Azure
- It always uses .tfstate as middle layer
- That is why refresh is critical

Interview Points:
- Reconciliation = correction process
- Plan is just preview (no changes)
- Apply is execution
- Refresh syncs reality into state


============================================================
CORE CONCEPT 3: EQUILIBRIUM (CONVERGENCE)
============================================================

Definition:
System is stable when all 3 match:

.tf == .tfstate == Azure

Explanation:
- No changes required
- Terraform plan shows "No changes"
- Infrastructure is perfectly aligned

Why important:
- This is the IDEAL state
- Indicates no drift
- System is predictable and stable

Interview Points:
- Equilibrium = No drift
- Plan shows zero changes
- Indicates successful IaC implementation


============================================================
SCENARIO 1: RESOURCE ONLY IN .TF (NEW CREATION)
============================================================

Situation:
- Defined in .tf
- Not in .tfstate
- Not in Azure

What Terraform Understands:
- Resource is REQUIRED but missing

Execution Flow:
- terraform plan  → shows "to be created"
- terraform apply → creates resource
- .tfstate updated

Explanation:
- Terraform sees gap between desired and current
- So it creates new infrastructure

Interview Points:
- Not drift
- This is NORMAL case
- Happens during new deployments

Key Rule:
→ If resource is only in .tf → Terraform CREATES it


============================================================
SCENARIO 2: RESOURCE MISSING IN AZURE (DRIFT CASE)
============================================================

Situation:
- Exists in .tf
- Exists in .tfstate
- Missing in Azure

What Terraform Thinks:
- Resource SHOULD exist

Reality:
- Resource is deleted or modified externally

Execution Flow:
- terraform refresh → detects missing
- terraform plan → marks for recreation
- terraform apply → recreates resource

Explanation:
- Terraform trusts .tfstate
- But refresh exposes mismatch
- Then Terraform reconciles

Interview Points:
- TRUE drift scenario
- Very important concept
- Can cause unexpected recreation

Risks:
- Resource IDs may change
- Downtime possible
- Dependencies may break


============================================================
SCENARIO 3: RESOURCE ONLY IN AZURE (UNMANAGED)
============================================================

Situation:
- Not in .tf
- Not in .tfstate
- Exists in Azure

What Terraform Does:
- NOTHING

Explanation:
- Terraform does not know this resource
- It is outside IaC scope
- No comparison possible

Interview Points:
- Not drift
- Called unmanaged resource
- Terraform ignores completely

Important:
- Can cause duplication later
- Should be imported if needed

Command:
terraform import


============================================================
BIG PICTURE FLOW (VERY IMPORTANT)
============================================================

                Desired State
                   (.tf)
                     |
                     |
                     v
               ----------------
               |  .tfstate    |   ← Known State (Source of Truth for Terraform)
               ----------------
                     |
          (terraform refresh sync)
                     |
                     v
               ----------------
               |    Azure     |   ← Actual Infrastructure (Reality)
               ----------------

------------------------------------------------------------

FULL RECONCILIATION FLOW:

        (.tf) Desired State
               |
               v
        Compare with (.tfstate)
               |
               v
        Sync with Azure (refresh)
               |
               v
        Plan differences
               |
               v
        Apply changes
               |
               v
        → EQUILIBRIUM (.tf = .tfstate = Azure)

------------------------------------------------------------

KEY UNDERSTANDING (INTERVIEW GOLD):
- Terraform does NOT directly compare .tf with Azure
- It ALWAYS uses .tfstate as mediator
- .tfstate is the bridge between code and real infra


============================================================
IMPORTANT DISTINCTIONS
============================================================

Scenario 1:
- No drift
- New resource creation

Scenario 2:
- Drift detected
- Reconciliation required

Scenario 3:
- No drift
- Unmanaged resource


============================================================
GOLDEN RULE (REMEMBER THIS)
============================================================

If it is in .tf:
→ Terraform will enforce it

If it is NOT in .tf:
→ Terraform will ignore it

Drift occurs ONLY when:
Terraform thinks resource exists
BUT in reality it does not


============================================================
MEMORY TRICK (INTERVIEW GOLD)
============================================================

.tf        → Defines truth
.tfstate   → Remembers truth
Azure      → Shows reality

Drift = Memory != Reality


============================================================
END OF NOTES
============================================================