root@Chaitanya-Raj:~# pwd
/root
root@Chaitanya-Raj:~# ls -al
total 28
drwx------  4 root root 4096 Jan  4 14:06 .
drwxr-xr-x 22 root root 4096 Jan  4 15:07 ..
-rw-------  1 root root   51 Jan  4 14:15 .bash_history
-rw-r--r--  1 root root 3106 Apr 22  2024 .bashrc
drwx------  2 root root 4096 Jan  4 14:02 .cache
-rw-r--r--  1 root root    0 Jan  4 14:02 .motd_shown
-rw-r--r--  1 root root  161 Apr 22  2024 .profile
drwx------  2 root root 4096 Jan  6  2025 .ssh
root@Chaitanya-Raj:~#
root@Chaitanya-Raj:~#
root@Chaitanya-Raj:~# mkdir tmp
root@Chaitanya-Raj:~#
root@Chaitanya-Raj:~#
root@Chaitanya-Raj:~# ls -al
total 32
drwx------  5 root root 4096 Jan  4 15:23 .
drwxr-xr-x 22 root root 4096 Jan  4 15:07 ..
-rw-------  1 root root   51 Jan  4 14:15 .bash_history
-rw-r--r--  1 root root 3106 Apr 22  2024 .bashrc
drwx------  2 root root 4096 Jan  4 14:02 .cache
-rw-r--r--  1 root root    0 Jan  4 14:02 .motd_shown
-rw-r--r--  1 root root  161 Apr 22  2024 .profile
drwx------  2 root root 4096 Jan  6  2025 .ssh
drwxr-xr-x  2 root root 4096 Jan  4 15:23 tmp
root@Chaitanya-Raj:~#
root@Chaitanya-Raj:~# chmod 777 tmp/\
> ^C
root@Chaitanya-Raj:~#
root@Chaitanya-Raj:~# chmod 777 tmp/
root@Chaitanya-Raj:~#
root@Chaitanya-Raj:~#
root@Chaitanya-Raj:~#
root@Chaitanya-Raj:~# ls -al
total 32
drwx------  5 root root 4096 Jan  4 15:23 .
drwxr-xr-x 22 root root 4096 Jan  4 15:07 ..
-rw-------  1 root root   51 Jan  4 14:15 .bash_history
-rw-r--r--  1 root root 3106 Apr 22  2024 .bashrc
drwx------  2 root root 4096 Jan  4 14:02 .cache
-rw-r--r--  1 root root    0 Jan  4 14:02 .motd_shown
-rw-r--r--  1 root root  161 Apr 22  2024 .profile
drwx------  2 root root 4096 Jan  6  2025 .ssh
drwxrwxrwx  2 root root 4096 Jan  4 15:23 tmp
root@Chaitanya-Raj:~#
root@Chaitanya-Raj:~#
root@Chaitanya-Raj:~#
root@Chaitanya-Raj:~# cd tmp/
root@Chaitanya-Raj:~/tmp#
root@Chaitanya-Raj:~/tmp#
root@Chaitanya-Raj:~/tmp# ls -al
total 8
drwxrwxrwx 2 root root 4096 Jan  4 15:23 .
drwx------ 5 root root 4096 Jan  4 15:23 ..
root@Chaitanya-Raj:~/tmp#
root@Chaitanya-Raj:~/tmp#
root@Chaitanya-Raj:~/tmp# vi createuser.sh
root@Chaitanya-Raj:~/tmp#
root@Chaitanya-Raj:~/tmp#
root@Chaitanya-Raj:~/tmp# pwd
/root/tmp
root@Chaitanya-Raj:~/tmp#
root@Chaitanya-Raj:~/tmp#
root@Chaitanya-Raj:~/tmp# ls -al
total 12
drwxrwxrwx 2 root root 4096 Jan  4 15:24 .
drwx------ 5 root root 4096 Jan  4 15:24 ..
-rw-r--r-- 1 root root  500 Jan  4 15:24 createuser.sh
root@Chaitanya-Raj:~/tmp#
root@Chaitanya-Raj:~/tmp# chmod 777 createuser.sh
root@Chaitanya-Raj:~/tmp#
root@Chaitanya-Raj:~/tmp#
root@Chaitanya-Raj:~/tmp# ls -al
total 12
drwxrwxrwx 2 root root 4096 Jan  4 15:24 .
drwx------ 5 root root 4096 Jan  4 15:24 ..
-rwxrwxrwx 1 root root  500 Jan  4 15:24 createuser.sh
root@Chaitanya-Raj:~/tmp#
root@Chaitanya-Raj:~/tmp#
root@Chaitanya-Raj:~/tmp# ./createuser.sh
Enter username: chetan
Enter password for chetan:Chetanraj123
user chetan created successfully
Enter username:
Username should not be empty!!!
Enter username again:
Username should not be empty!!!
Enter username again:
Username should not be empty!!!
Enter username again: ^C
root@Chaitanya-Raj:~/tmp#
root@Chaitanya-Raj:~/tmp#
root@Chaitanya-Raj:~/tmp#
root@Chaitanya-Raj:~/tmp# id chetan
uid=1000(chetan) gid=1000(chetan) groups=1000(chetan)
root@Chaitanya-Raj:~/tmp#
root@Chaitanya-Raj:~/tmp#
root@Chaitanya-Raj:~/tmp# cd home
-bash: cd: home: No such file or directory
root@Chaitanya-Raj:~/tmp# cd /home
root@Chaitanya-Raj:/home#
root@Chaitanya-Raj:/home#
root@Chaitanya-Raj:/home# ls -al
total 12
drwxr-xr-x  3 root   root   4096 Jan  4 15:25 .
drwxr-xr-x 22 root   root   4096 Jan  4 15:07 ..
drwxr-x---  2 chetan chetan 4096 Jan  4 15:25 chetan
root@Chaitanya-Raj:/home#
root@Chaitanya-Raj:/home#
root@Chaitanya-Raj:/home# cd chetan/
root@Chaitanya-Raj:/home/chetan# ls -al
total 20
drwxr-x--- 2 chetan chetan 4096 Jan  4 15:25 .
drwxr-xr-x 3 root   root   4096 Jan  4 15:25 ..
-rw-r--r-- 1 chetan chetan  220 Mar 31  2024 .bash_logout
-rw-r--r-- 1 chetan chetan 3771 Mar 31  2024 .bashrc
-rw-r--r-- 1 chetan chetan  807 Mar 31  2024 .profile
root@Chaitanya-Raj:/home/chetan#
root@Chaitanya-Raj:/home/chetan#
root@Chaitanya-Raj:/home/chetan# mkdir tmp
root@Chaitanya-Raj:/home/chetan#
root@Chaitanya-Raj:/home/chetan#
root@Chaitanya-Raj:/home/chetan# chmod 777 tmp
root@Chaitanya-Raj:/home/chetan#
root@Chaitanya-Raj:/home/chetan#
root@Chaitanya-Raj:/home/chetan# ls -al
total 24
drwxr-x--- 3 chetan chetan 4096 Jan  4 15:26 .
drwxr-xr-x 3 root   root   4096 Jan  4 15:25 ..
-rw-r--r-- 1 chetan chetan  220 Mar 31  2024 .bash_logout
-rw-r--r-- 1 chetan chetan 3771 Mar 31  2024 .bashrc
-rw-r--r-- 1 chetan chetan  807 Mar 31  2024 .profile
drwxrwxrwx 2 root   root   4096 Jan  4 15:26 tmp
root@Chaitanya-Raj:/home/chetan#
root@Chaitanya-Raj:/home/chetan#
root@Chaitanya-Raj:/home/chetan# cd tmp
root@Chaitanya-Raj:/home/chetan/tmp#
root@Chaitanya-Raj:/home/chetan/tmp# ls -al
total 8
drwxrwxrwx 2 root   root   4096 Jan  4 15:26 .
drwxr-x--- 3 chetan chetan 4096 Jan  4 15:26 ..
root@Chaitanya-Raj:/home/chetan/tmp# pwd
/home/chetan/tmp
root@Chaitanya-Raj:/home/chetan/tmp#
root@Chaitanya-Raj:/home/chetan/tmp#
root@Chaitanya-Raj:/home/chetan/tmp#
